code de base de lapage d'accueil 

html

    <!-- bloc 1-->

    <!-- <section id="bloc1">
        <div class="column">
            <div class="col"> 
                <img src="img/p1-logo.png" alt="logo-intro" class="noemie">
            </div> 
        </div>
    </section> -->
    

    <!-- bloc 2-->
    <!-- <section id="bloc2">
        <div class="column">
            <div class="col textbloc2"> 
                    <p class="spaceb"> &nbsp; ACCOMPAGNEMENT AU MONTAGE
                    <br> DE PROJETS EUROPÉENS ET DE COOPÉRATION </p>
                    <img src="img/p1-barre-separation.png" alt="separation">
                
                <div class="textsuite">  
                    <p class="spaceb"> 
                        <img src="img/triangle-g.png" alt="triangle"> &nbsp; Coopérer / Innover / Se Développer &nbsp; <img src="img/triangle-d.png" alt="triangle">
                    </p>
                </div>  
            </div>
        </div>
    </section> -->

    <!-- bloc 3-->
    <!-- <section id="bloc3">
        <div class="container">
            <div class="row imgbloc3">
                
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-12">
                    <img src="img/p2-barreseparationbold.png" alt="separation">
                </div>
                <div class="textbloc3 col-xs-12 col-sm-6 col-md-6 col-lg-12 col-lg-offset-3">
                    <br>
                    <p> POUR S'OUVRIR SUR LE MONDE
                    <br> POUR ALLER PLUS LOIN, ENSEMBLE </p>
                    <br>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-12">
                     <img src="img/p2-barreseparationregular.png" alt="separation">
                </div> 
            </div>
        </div>
    </section>
    <div id="separateurorange"></div> -->
    
     <!-- bloc 4-->
    <!-- <section id="bloc4">
        <br>
        <p class="titlebloc">DERNIÈRES RÉALISATIONS </p>
    </section> -->
        <!-- les images en colones -->

css

/******************
	bloc 1
******************/
/*#bloc1{
	background-color: white;
	background-image:url(../img/p1-paillette-gauche.png);
	background-position: 0% 0%;
	background-repeat: no-repeat;
	height: 28em;
}*/

/******************
	bloc 2
******************/
/*#bloc2{
	background-color: #F3EFEB;
	background-image:url(../img/p1-paillette-droite.png);
	background-position: 100% 100%;
	background-repeat: no-repeat;
	height: 23em;
}
.textbloc2{
	margin: 0 auto;
	text-align: center;
	font-family: "OstrichSans-Heavy", sans-serif;
	font-size: 20pt;
	float: none;
}
.spaceb{
	margin: 1.5em 0;
}

.textsuite{  
	margin: 0 auto;
	text-align: center;
	font-size: 14pt;
	float: none;
}
.col {
    display: inline-block;
  
}
.column {
	padding-top: 1em;
    text-align: center;
}
#bloc3{
	height: 60em;
	width: 100%;
	display: block;
  	position: relative;
}*/
/*For background-opacity,you can fake it by inserting a pseudo 
element with regular opacity the exact size of the element behind it.*/
/*#bloc3::after {
  content: "";
  background:url(../img/p2-background.jpg) no-repeat center center fixed;
  background-size: cover;
  opacity: 0.4;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}
.textbloc3{
	margin: 0 auto;
	text-align: center !important;
	font-size: 2em;
	color: white;
} 
.imgbloc3{
	margin-top: 12em;
}
.line {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#separateurorange{ 
background-image:url(../img/p2-barre-orange.png); 
background-size: cover;
height: 0.8em;
width: 100%;
}
*/
/******************
	bloc 4
******************/
/*
.actua{
	margin-top: 2em;
}
.titlebloc{
	font-size: 21px;
	text-align: center;
	margin-top: 1em;
	margin-bottom: 1em;
}
#bloc4{
	height: 30em;
	background-image:url(../img/p3-paillettegauche.png), url(../img/p3-paillette-droite.png); 
	background-position: 0% 0%, 100% 0%;
	background-repeat: no-repeat;	
}*/